Case 1: Courier loses student card, properly handled
soda.config
        SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents		4	(changed here) # number of students to create 
        MaxPurchases		8	# maximum number of bottles a student purchases
        NumVendingMachines	3	# number of vending machines
        MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
                                        #    plant per production run
        TimeBetweenShipments	3	# length of time between shipment pickup
        GroupoffDelay		10	# length of time between initializing gift cards
        ParentalDelay		5	# length of time between deposits of funds
        NumCouriers		1	# maximum number of couriers in the pool
run
        ./soda soda.config 3
output
        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Mach2   Cour0
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        S       S       S       S                                                       S2                      S
                        C0,5    R0      S       S       S0,2    S3,8    S3,7    S3,2            S2      S2
                        C1,5    R1
        D3,3            C2,5    R2
                        C3,5    N0,0            G4      V0
        D0,2            W       N1,1                            V1                                              t3,5
                        W       N2,2                                    V2                                      T3,5
        D3,1                    N3,0                                            V0                              t2,5
                        W                                                                                       T2,5
                D2              N3,1                                            V1                              t1,5
                                N3,2    P4      P                               V2
        D0,1                    N3,0    d0,4                                    V0      r
                                        U0,16
                                        D0,0                                                                    T1,5
                        W                                                                                       <L1>
                        <C1,5>  N0,1            G3      V1      <L>                     R                       t0,5
        D0,3            <W>     N2,2                                    V2                                      T0,5

        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

        ***********************
explanation
        - Courier0 lost Student1's WATCard @ <L1>. During the time of loss, the WATOffice was completing the task of creating WATCards for students.
        - So, WATCardOffice starts the task of recreating Student1's WATCard on the next time unit, then creates a new card for Student 1 @<C1,5>.


Case 2: Student gets free ad, but doesn't watch it. 
soda.config
        SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents		2	# number of students to create
        MaxPurchases		8	# maximum number of bottles a student purchases
        NumVendingMachines	3	# number of vending machines
        MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
                                        #    plant per production run
        TimeBetweenShipments	3	# length of time between shipment pickup
        GroupoffDelay		10	# length of time between initializing gift cards
        ParentalDelay		5	# length of time between deposits of funds
        NumCouriers		1	# maximum number of couriers in the pool
run
        ./soda soda.config 123
output
        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        S       S       S       S                                       S2                      S
        D1,1                    R0      S       S       S0,4    S2,5            S2      S2
        D1,1            C0,5    R1              G6
        D0,3            C1,5    R2
                        W       N0,0                    V0                                      t1,5
        D1,1    D2              N1,1                            V1
        D0,3            W                                                                       T1,5
                                N0,2                                                            t0,5
        D0,3                    N1,0    P6      P       V2      V0                              T0,5
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
        D1,1                            U1,8    G6
        D1,2                            D1,0                    <A2,8>          R       A
                                                P               <X>
        D0,1                            P6      G5              F
        D0,3                            d2,6                                            r
                                        U2,7
        D0,1                            D2,1                                            R
                                        d0,1                            r
        D1,3                            U0,9
        D1,2                            D0,0                            R
        D0,2                            F       F
        D1,1                                                            F       F
        D0,1                    F                                                       F
        D0,1                                                                                    F
        D0,1            F
        D0,3
        F
        ***********************
explanation
        - Student gets selected for a free soda by watching an advertisement @ <A2,8>, 
                but doesn't watch the advertisement @ <X>.
        - This is a correct implementaiton of this output because there is a 1/2 chance of the student
        to choose not to watch the ad. 


Case 3: Flat tire
soda.config
        SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents		2	# number of students to create
        MaxPurchases		8	# maximum number of bottles a student purchases
        NumVendingMachines	3	# number of vending machines
        MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
                                        #    plant per production run
        TimeBetweenShipments	3	# length of time between shipment pickup
        GroupoffDelay		10	# length of time between initializing gift cards
        ParentalDelay		5	# length of time between deposits of funds
        NumCouriers		1	# maximum number of couriers in the pool
run
        ./soda soda.config 1 2
output
        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        S       S       S       S                                       S2                      S
        D1,3                    R0      S       S       S1,4    S2,1            S2      S2
                        C0,5    R1              G8
        D1,1            C1,5    R2
        D1,2            W       N0,0                    V0                                      t1,5
        D0,1    D2      W       N1,1                            V1                              T1,5
        D1,1                                                                                    t0,5
                D2              N1,2    P8      P               V2                              T0,5
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
                                        d1,5    <G5>                            r
        D0,1                            U1,11
                                N0,1    <D1,0>          V1                      R
        D1,2            T0,7            <W>
        D1,3            W                                                                       t0,7
                                                                                                T0,7
        D0,2                            <P5>    P       L                                       L0
                        C0,5            d2,5                                            r
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
        D0,3                            d1,3    G3      B1,3                    B1,0
        D0,1                            U1,9            F                       r
        D0,3                            D1,0                                    R
        D1,1                            F       F
        D0,3                                                            F
        D0,2                                                                    F       F
        D1,2                    F
        D1,2            F                                                                       F
        D1,1
        F
        ***********************
explanation
        - After the truck finishes delivery @ <D1,0>, the truck gets a flat tire, @<W>, and gets yielded 10 times.
        - THen, it proceeds with its normal execution, which was to go back to the plant to pick up @<P5> the 
        5 generated bottles @<G5> from the bottling plant.
        - This is a notable test case, because it happens rarely (10% chance), and is important to illustrate 
        that flat tires will ultimately return back to normal execution.


Case 4: Student waits for any Vending Machine to open up
soda.config
        SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents		4	(changed here) # number of students to create 
        MaxPurchases		8	# maximum number of bottles a student purchases
        NumVendingMachines	3	# number of vending machines
        MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
                                        #    plant per production run
        TimeBetweenShipments	3	# length of time between shipment pickup
        GroupoffDelay		10	# length of time between initializing gift cards
        ParentalDelay		5	# length of time between deposits of funds
        NumCouriers		1	# maximum number of couriers in the pool
run
        ./soda soda.config 3101
output
        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        S       S       S       S                                       S2                      S
                        C0,5    R0      S       S       S2,6    S3,7            S2      S2
                        C1,5    R1
        D0,3            W       R2                                                              t1,5
                        W                                                                       T1,5
                                N0,0            G5      V0                                      t0,5
        D1,2                    N1,1                            V1                              T0,5
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

                                        P2      P
                                        d0,2                            r
                                        U0,14
                                N1,2    <D0,0>                  V2                      B3,0
        D1,2                    N0,0            G1      V0      B3,3    R
                                        P1      P       <B2,3>          B2,0
                                        d1,1                                    r
                                        U1,16
        D1,2                    N1,1    D1,0    G4              V1              R
                                N0,2                    V2      <B3,1>          B3,0    B2,0
                                        P4      P       <B2,1>
                                        d2,4                                            r
                                        U2,14
        D1,1                    N1,0    D2,0                    <V0>                    R
                                N1,1            G2              <V1>
        D0,2            T0,7    N1,2                            <V2>
                        W       N1,0                            <V0>                            t0,7
                                N1,1                            <V1>
        D0,3                    N1,2    P2      P               <V2>
                                        d0,2                            r
                                        U0,13
        D0,1            T1,7    N1,0    D0,0    G6      B2,6    V0      R               B2,1    T0,7
                        W                                                                       t1,7
                                        P6      P       A2,6    B3,6    B3,1            A       T1,7
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
        D1,1                                    G4              F
        D1,1                            F       F                       F
        D1,1                    F                                               F       F
        D0,2
        D0,3            F                                                                       F
        D1,2
        F
        ***********************
explanation
        - First, the truck delivers to V0 all of its shipment @<D0,0>. Then, Student0 buys a Flavour2 bottle from it @<B2,3>. So, there still
        is 1 bottle left in the V0 at this point. 
        - Similar processes are followed for V1, V2 with respect to Student0 and Student1.
        - Notice that how after Student1 is assigned V0 @<V0>, it is continuously loops through other vending machines. This is likely because
        the stock for Flavour3, which is Student1's favouriteFlavour, is out of stock, hence have to wait for the production plant to generate
        and the truck to deliver it to the vending machine the student is assigned to. 


Case 5: Courier loses Watcard, but student is assigned an empty vending machine, but not is not the flavour the student wants :<
soda.config
        SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents		2	# number of students to create
        MaxPurchases		8	# maximum number of bottles a student purchases
        NumVendingMachines	3	# number of vending machines
        MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
                                        #    plant per production run
        TimeBetweenShipments	3	# length of time between shipment pickup
        GroupoffDelay		10	# length of time between initializing gift cards
        ParentalDelay		5	# length of time between deposits of funds
        NumCouriers		1	# maximum number of couriers in the pool
run
        ./soda soda.config 31
output
        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        S       S       S       S                                       S2                      S
                        C0,5    R0      S       S       S1,1    S1,4            S2      S2
                        C1,5    R1
        D1,2            W       R2                                                              t1,5
                                                                                                T1,5
                        W                                       L                               L0
                                N0,0            G2      V0                                      t0,5
        D1,3                    N1,1                            V1                              T0,5
                D2      C0,5    N0,2                    V2
        D1,2            W       N0,0                    V0                                      t1,5
                                N0,1                    V1
        D0,1                    N1,2    P2      P               V2
                                        d0,2                            r
                                        U0,18
                                N0,0    D0,0            V0                                      T1,5
                D2              N1,1                            V1      R
                F               N1,2            G3              V2
                                        P3      P
                                        d1,3                                    r
                                        U1,17
        D0,2                    N1,0    D1,0                    V0              R
                                N0,1                    V1                      B1,0
                                                        G1,0
        D0,1                    N1,2            G3      F       V2
                                N1,0                            V0
        ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
        D0,3                                    F               F
        D0,3                            F                               F       F
        D1,1                    F                                                       F
        D1,2            F                                                                       F
        D1,1
        F
        ***********************
explanation
        - In this test case, Courier0 loses Student0's WATCard even before the student is assigned a vending machine,
        and also the plant start generating bottles. A new WATCard is issued, to WATCardOffice.
        - Notice that both Student0 and 1's favourite flavour is Flavour1. So, notice how even though the vending machines
        are getting full, both students are just switching between V0/V1/V2 until the bottling plant generates their favourite 
        flavour. 
        - Finally, after the longest wait, Student0 gets assigned vending machine V1 which had Flavour1 in stock!, and uses 
        the giftcard to purchase it. Notice how the student didn't even use the new WATCard, because only he only needed
        one bottle. 


Case 6: More students than vending machines (therefore, round-robin.)
soda.config
        SodaCost		2	# Manufacturer Suggested Retail Price (MSRP) per bottle
        NumStudents		4	#### number of students to create
        MaxPurchases		8	# maximum number of bottles a student purchases
        NumVendingMachines	3	#### number of vending machines
        MaxStockPerFlavour	5	# maximum number of bottles of each flavour in a vending machine
        MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
                                        #    plant per production run
        TimeBetweenShipments	3	# length of time between shipment pickup
        GroupoffDelay		10	# length of time between initializing gift cards
        ParentalDelay		5	# length of time between deposits of funds
        NumCouriers		1	# maximum number of couriers in the pool
run
        ./soda soda.config 333 3
output
        Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Mach2   Cour0
        ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        S       S       S       S                                                       S2                      S
        D2,3                    R0      S       S       S1,8    S1,7    S0,5    S2,3            S2      S2
        D2,1            C0,5    R1              G3
        D1,1            C1,5    R2
        D2,1            C2,5    N0,0                    <V0>
                        C3,5    N1,1                            <V1>
        D3,1            W       N2,2                                    <V2>                                      t3,5
        D3,3            W       N3,0                                            <V0>                              T3,5
        ...             ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
        D0,1                                                    F
        D2,3                            F       F
        D1,2                                                                            F       F
        D3,1                    F                                                                       F
        D3,1            F                                                                                       F
        D0,3
        F
        ***********************
explanation
        - In this test case, NumStudents of soda.config has been updated 2->4, thus exceeding the total number of vending machines.
        - Hence, as specified, students get assigned to vending machines in round-robin fashion, as demonstrated in this test case
        in <brackets>.


